<?php
/******************************************************************************
MIT License

The "co7e" is open-source, full stack Single Page Application(SPA) web framework with focus on Rapid Application Development(RAD) designed to be practical, lightweight, efficient, fast, secure and easy to learn.

Copyright (c) 2021 Ivan Ivanovic

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
******************************************************************************/
?>


<?php
    $appName = pathinfo($_SERVER['SCRIPT_NAME'])['filename'];
    require_once "$appName/settings.co7e";
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <title><?php echo "{$appName}&trade; - Powered by co7e&trade;"; ?></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
        
        <?php echo "<script src='https://kit.fontawesome.com/{$fontAwesomeKit}.js' crossorigin='anonymous'></script>"; ?>
        
        <script><?php echo file_get_contents("co7e/co7e.js"); ?></script>
        <style><?php echo file_get_contents("co7e/co7e.css"); ?></style>
    </head>
    
    <body>
        <h1><?php echo "{$appName}&trade;<span>Powered by co7e&trade;</span>"; ?></h1>
    
        <?php echo file_get_contents("$appName/templates.html"); ?>
    
        <?php echo file_get_contents("$appName/layout.html"); ?>
        
        <script><?php echo file_get_contents("$appName/code.js"); ?></script>
    </body>
</html>